spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
jwt.secret=test

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
# OR IF THERE IS NOT MYSQL_HOST CHANGE IT WITH THE DATABASE container_name
# spring.datasource.url=jdbc:mysql://${database container_name:localhost}:${MYSQL_PORT:3306}/test?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
